# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# previous window via C-a a
bind-key C-a last-window

# split
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

# Don't start login shells
set -g default-command "${SHELL}"
